spring.application.name=BankingApplicationNew

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplicationdb
spring.datasource.username=root
spring.datasource.password=Ramya@cgmysql



#hibernate configuartion
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true